# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false

# Camera
vendor.camera.aux.packagelist=com.android.camera,org.codeaurora.snapcam
log.tag.CHIUSECASE=ERROR

# Charger
ro.charger.enable_suspend=1

# Display
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# RIL
persist.vendor.radio.report_codec=1

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
power.saving.mode=1

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
